POSTGRES_URL="postgres://default:cEfZ3X0slhyr@ep-flat-cake-a19dvpd8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cEfZ3X0slhyr@ep-flat-cake-a19dvpd8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cEfZ3X0slhyr@ep-flat-cake-a19dvpd8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cEfZ3X0slhyr@ep-flat-cake-a19dvpd8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-cake-a19dvpd8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="cEfZ3X0slhyr"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=kgV2t0ysF+U9CCca2SZS+rDqUfAPkTDeHpuBf8k9sMw=